PORT=5000
MONGO_URI=mongodb+srv://developervasu91:wxBAJ8QgqogEjzAV@cluster0.oy6zj6k.mongodb.net/vistavibes?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Qw3rT9pL8uYxZs7K1mN0bVcX4eRfGhJi
EMAIL_USER=developervasu91@gmail.com
EMAIL_PASS=zeoj ozbq yzlw lgri 
